src/main/resources/wsdl/products.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.wiktor.pl/wsdl/products"
	xmlns:tns="http://www.wiktor.pl/wsdl/products"
	elementFormDefault="qualified">


	<xs:element name="getSingleProductRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="getSingleProductResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="product" type="tns:productSOAP" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:complexType name="productSOAP">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="price" type="xs:double" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="serviceStatus">
		<xs:sequence>
			<xs:element name="statusCode" type="xs:string" />
			<xs:element name="message" type="xs:string" />
		</xs:sequence>
	</xs:complexType>


</xs:schema>